<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>BOYCOTT CHINA::ABOUT US</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Start Main Top -->
    
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html">INVENTORY</a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="dropdown megamenu-fw">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Category</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <a href="Mobiles.html"><h6 class="title">Mobiles</h6></a>
                                            
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <a href="TV.html"><h6 class="title">Home Appliances</h6></a>
                                           
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                              <a href="explore.html"><h6 class="title">Mobile Apps & Softwares</h6></a>
                                            
                                        </div>
                                        <div class="col-menu col-md-3">
                                            <a href="auto-mobiles.html"><h6 class="title">Automobiles</h6></a>
                                            
                                        </div>
                                        <div class="col-menu col-md-3">
                                            <a href="#"><h6 class="title">Others</h6></a>
                                            
                                        </div>
                                        <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>
                        </li>
                        
                        
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT US</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="noo-sh-title">We are <span>The Dump-Area</span></h2>
                    <p>This platform is an initiative by the Responsible citizens of india to boycott the products which is being manufactured in china. As the tensions arises at LAC and they do their information warfare, Now it's our turn to broke them economically and promote #VOCAL for #LOCAL i.e Make in India Initiative.</p>
                    <p>We will also provide you the subtitutes which are available with respect to Chinese products.
                        </p>
                </div>
                <div class="col-lg-6">
                    <div class="banner-frame"> <img class="img-thumbnail img-fluid" src="images/11.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Trusted</h3>
                        <p>We will verify each and every product in terms of manufacturing and assembly & then we will go forward to suggest you the Products. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Professional</h3>
                        <p>As far the as the website is concerned, We are professionals in terms of Website Development. </p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>Expert's Choice</h3>
                        <p>The Substitute given by us are compeltely processed by the verification of experts in their respective Domains.</p>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12">
                    <h2 class="noo-sh-title">Meet Our Team</h2>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/profile3.jpeg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Kishan Kumar</h3> <span class="post">Web Developer</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/undefined.kishan" class="fab fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Krkishan11" class="fab fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/kishan-kumar-12052a168/" class="fab fa-linkedin"></a>
                                </li>
                                
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>An Engineering student at DIT University, Having expertise in Web Development and mostly on Front-end Development,Responsible for Website Maintainance.</p><p>Maintaining this website at Primary level. </p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/profile0.jpeg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Shashwat Kumar</h3> <span class="post">Web Developer &amp; Data handler</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/shashwat.mishra.96387" class="fa fa-facebook-official"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/shashwat-mishra-62559a123/" class="fa fa-linkedin"></a>
                                </li>
                                
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>A BCA student at DIT University, Having expertise in Web Development and Data Handling,Responsible for Data maintainance & Website Development.</p> 
                            <p>Maintaining this website at Secondary level. </p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="hover-team">
                        <div class="our-team"> <img src="images/profile22.jpg" alt="" />
                            <div class="team-content">
                                <h3 class="title">Uday Singh</h3> <span class="post">Data Handler</span> </div>
                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/uday.singh.31521" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/uday-singh-090762195/" class="fa fa-linkedin"></a>
                                </li>
                                
                            </ul>
                            <div class="icon"> <i class="fa fa-plus" aria-hidden="true"></i> </div>
                        </div>
                        <div class="team-description">
                            <p>An Engineering student at DIT University, Having expertise in Data Handling and Analysis, Responsible for Data maintainance.</p><p> Maintaining this website at Secondary level. </p>
                        </div>
                        <hr class="my-0"> </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End About Page -->

    <!-- Start Instagram Feed  -->
    
    <!-- End Instagram Feed  -->


    <!-- Start Footer  -->
<footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About US</h4>
                            <p>This platform is an initiative by the Responsible citizens of india to boycott the products which is being manufactured in china. As the tensions arises at LAC and they do their information warfare, Now it's our turn to broke them economically and promote #VOCAL for #LOCAL i.e Make in India Initiative.
                                </p>
                            <ul>
                                <li><a href="https://www.facebook.com/undefined.kishan"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/Krkishan11"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/kishan-kumar-12052a168/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                               
                               
                            </ul>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                
                                
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:undefined.kishan@gmail.com">undefined.kishan@gmail.com</a></p>
                                    

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">TheDumpArea</a> Design By :
            <a href="https://kishankr7979.github.io/portfolio">Kishan&copy;</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
            <script src="https://kit.fontawesome.com/dc2153f8dd.js" crossorigin="anonymous"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="dialog.js"></script>
    <!-- ALL PLUGINS -->
    <script src="jquery.superslides.min.js"></script>
    <script src="bootstrap-select.js"></script>
    <script src="inewsticker.js"></script>
    <script src="bootsnav.js."></script>
    <script src="images-loded.min.js"></script>
    <script src="isotope.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="baguetteBox.min.js"></script>
    <script src="form-validator.min.js"></script>
    <script src="contact-form-script.js"></script>
    <script src="custom.js"></script>
</body>

</html>
